{
  "name": "Vitalidade 40+ | IA Personal Trainer Premium",
  "short_name": "Vitalidade 40+",
  "description": "Personal Trainer virtual com IA especializado em homens acima de 40 anos. Treinos personalizados, programas de hipertrofia e redução de gordura visceral.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='512' y2='512'%3E%3Cstop offset='0' stop-color='%230ea5e9'/%3E%3Cstop offset='1' stop-color='%238b5cf6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g)'/%3E%3Ctext x='256' y='280' text-anchor='middle' fill='white' font-family='Arial Black,sans-serif' font-size='180' font-weight='900'%3EV40+%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='192' y2='192'%3E%3Cstop offset='0' stop-color='%230ea5e9'/%3E%3Cstop offset='1' stop-color='%238b5cf6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' rx='42' fill='url(%23g)'/%3E%3Ctext x='96' y='110' text-anchor='middle' fill='white' font-family='Arial Black,sans-serif' font-size='68' font-weight='900'%3EV40+%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='g' x1='0' y1='0' x2='512' y2='512'%3E%3Cstop offset='0' stop-color='%230ea5e9'/%3E%3Cstop offset='1' stop-color='%238b5cf6'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' rx='112' fill='url(%23g)'/%3E%3Ctext x='256' y='280' text-anchor='middle' fill='white' font-family='Arial Black,sans-serif' font-size='180' font-weight='900'%3EV40+%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?w=1280&h=720&fit=crop",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Tela principal do app Vitalidade 40+"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat com IA",
      "short_name": "IA Coach",
      "description": "Conversar com o personal trainer IA",
      "url": "/?page=ia",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='65' text-anchor='middle' font-size='60'%3E🧠%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    },
    {
      "name": "Meu Programa",
      "short_name": "Programa",
      "description": "Ver programa semanal de treinos",
      "url": "/?page=programa",
      "icons": [{ "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='65' text-anchor='middle' font-size='60'%3E📋%3C/text%3E%3C/svg%3E", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
